* {
  padding: 0;
  margin: 0;

  list-style-type: none;
  text-decoration: none;
  font-family: "Poppins", sans-serif;
}

.sidebar {
  width: 300px;
  position: fixed;
  left: 0;
  top: 0;
  height: 100%;
  background: #2d3035;
}

.sidebar-brand {
  height: 90px;
  padding: 1rem 0rem 1rem 1rem;
  color: #fff;
}

.sidebar-menu {
  margin-top: 1rem;
}

.sidebar-menu li {
  width: 100%;
  margin-bottom: 1.7rem;
  padding-left: 1rem;
}

.sidebar-menu a {
  padding-left: 1rem;
  display: block;
  color: #fff;
  font-size: 1.1rem;
}

.sidebar-menu a:hover {
  color: #cfd0d1;
  border: 1px solid blue;
  background-color: rgb(49, 80, 255);
}

.sidebar-menu a.active {
  background: #fff;
  padding-top: 1rem;
  padding-bottom: 1rem;
  color: #075bb0;
  border-radius: 30px 0px 0px 30px;
}

.sidebar-menu a i:first-child {
  font-size: 1.5rem;
  padding-right: 1rem;
}
/* navbar atas */
.main-content {
  margin-left: 300px;
  background-color: #242628;
  padding-top: 7px;
}

/* bodycontent */
main {
  margin-top: 0px;
  background-color: #b3b3b3;
  height: 104vh;
  margin-left: 0;
}
.judul {
  background-color: white;
  height: 100px;
  color: #b3b3b3;
  font-size: 30px;
  
}
p.judul {
  margin-bottom: 90px;
  margin-left: 300px;
  padding: 35px;
}

/* conten */
.grid-container {
  display: grid;
  grid-template-columns: auto auto auto auto
  ;
 
  background-color: #b3b3b3;
  padding: 10px;
  margin-left: 300px;
  padding-bottom:130px ;
}

.grid-item {
  /* background-color: rgba(255, 255, 255, 0.8);
  border: 1px solid rgba(0, 0, 0, 0.8); */
  font-size: 20px;
 padding-bottom: 90px;
  text-align: center;
  padding: 10px;
}
.card{
height: 200px;
}



main table {
  margin-left: 350px;
  width: 70%;
  position: relative;
}
.tablecover{
  width: 70%;
  color: whitesmoke;
  border: #075bb0;

}

/* petugas */


/* .cards {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 2rem;
  margin-top: 1rem;
}

.card-single {
  display: flex;
  justify-content: space-between;
  background: #fff;
  padding: 2rem;
  border-radius: 2px;
}

.card-single div:last-child i {
  color: #075bb0;
  font-size: 3rem;
}

.card-single div:first-child span {
  color: gray;
}

.card-single:last-child {
  background: #075bb0;
}

.card-single:last-child h1,
.card-single:last-child div:first-child span,
.card-single:last-child div:last-child i {
  color: #fff;
} */

/* @media only screen and(max-width:1200px) {
  .sidebar {
    width: 70px;
  }

  .sidebar .sidebar-brand,
  .sidebar li i {
    padding-left: 1rem;
    text-align: center;
  }

  .sidebar li a {
    padding-left: 0rem;
  }

  .sidebar .sidebar-brand h3 span:last-child,
  .sidebar li a span:last-child {
    display: none;
  }

  .main-content {
    margin-left: 70px;
  }

  .main-content header {
    width: calc(100% - 70px);
    left: 10px;
  }
}

@media only screen and (max-width: 1400px) {
  .cards {
    grid-template-columns: repeat(2, 1fr);
  }

  .sidebar {
    left: -100% !important;
  }

  .main-content {
    width: 100%;
    margin-left: 0rem;
  }

  #nav-toggle:checked + .sidebar {
    left: 0 !important;
    z-index: 100;
    width: 345px;
  }

  #nav-toggle:checked + .sidebar .sidebar-brand,
  #nav-toggle:checked + .sidebar li i {
    padding-left: 2rem;
    text-align: left;
  }

  #nav-toggle:checked + .sidebar li a {
    padding-left: 1rem;
  }

  #nav-toggle:checked + .sidebar .sidebar-brand h3 span:last-child,
  #nav-toggle:checked + .sidebar li a span:last-child {
    display: inline;
  }
}

@media only screen and (max-width: 560px) {
  .cards {
    grid-template-columns: 100%;
  }
} */
